app-my-jokes {
  .joke-card-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 1rem;
  }

  .p-card {
    width: 35em;

    &-body {
      text-align: center;
      padding-bottom: 4rem;
    }

    &-header {
      text-align: right;
      padding: 15px;
    }
  }

  @media (max-width: 1700px) {
    .joke-card-container {
      grid-template-columns: repeat(2, 1fr);
    }
  }

  @media (max-width: 1100px) {
    .joke-card-container {
      grid-template-columns: repeat(1, 1fr);
    }
    .p-dialog {
      width: 60vw !important;
    }
  }

  @media (max-width: 600px) {
    .d-flex.flex-column {
      width: 25em;

      app-joke-card {
        .p-card {
          width: 25em;
        }
      }
    }
  }

  @media (max-width: 400px) {
    .d-flex.flex-column {
      width: 15em;

      app-joke-card {
        .p-card {
          width: 15em;
        }
      }
    }
  }
}
